# vertx-tcpclient-kt

./: README.md  pom.xml
proto/: quote_push.proto
src/main/java/org/example/: LengthPrefixedStream.kt
src/main/kotlin/org/example/: App.kt
src/main/kotlin/quote/model/: QuotePush.java
src/main/resources/: logback.xml
